# Basics_of_automation

./: CashBackHacker.java  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/netology/javaqa/: CashBackHacker.java
src/test/java/ru/netology/javaqa/: CashBackHackerJUnit.java  CashBackHackerTest.java  CashBackHackerTestJunit4.java  CashBackHackerTestNG.java
