plugins {
    id 'java'
}

group = 'ru.netology.javaqa'
version = '1.0-SNAPSHOT'

sourceCompatibility=11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding ="UTF-8"


repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.10.0'
    testImplementation 'org.testng:testng:7.8.0'
    testImplementation 'junit:junit:4.13.2'

}

test {
    useTestNG()
    useJUnit()
}