plugins {
    id 'java'
}

group = 'ru.netology.javaqa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit.jupiter:junit-jupiter-api:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
    useJUnitPlatform()
}